{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConectionString": "Server=DESKTOP-JA16UQ0\\SQLEXPRESS;Database=HeyURLDB;Trusted_Connection=True"
  }
}
